{
  "manifest_version": 3,
  "name": "dubIS bridge",
  "version": "0.3.0",
  "description": "Pushes your JLCPCB or DigiKey session to a local dubIS server when you ask it to. Push-only: no web page can talk to it.",
  "icons": {
    "16": "icons/icon-16.png",
    "32": "icons/icon-32.png",
    "48": "icons/icon-48.png",
    "128": "icons/icon-128.png"
  },
  "key": "MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA3cwZqVmeG1jX/oQOMrgd/owiy+zDsaxqF+PWRpqGSvaJl75MW/qa/lVC7swcy/Gfpet/BA3cSF5MQZ/w1LcAm8iuqrFqYHfOXDcGp3tGeBusLU+UURz34+klkqGbrfZTaGVKiwAVbXyi+Xcdnf+mrp5oRn5kKB8FUckXv07t2AWSUubu2T022Cw+FbJJ0VwLhygk4lSVpJObbOCWd5NkqBsjemAK2/JhM8hPplPy4n2HlOPg9nIMaL21KbSZg42ErcZEKTpZbmPyFjEqywHzrG1GSh3e9zIIP/Z8W0oScXYsp8hFHVuWO5NO0KpdSCXzIxQNnyET2HsOHcga/VHz2wIDAQAB",
  "permissions": [
    "cookies",
    "storage"
  ],
  "host_permissions": [
    "*://*.jlcpcb.com/*",
    "*://*.digikey.com/*"
  ],
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "action": {
    "default_title": "dubIS bridge",
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon-16.png",
      "32": "icons/icon-32.png"
    }
  },
  "options_page": "options.html"
}
