{
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Edit|Write|NotebookEdit",
        "hooks": [
          {
            "type": "command",
            "command": "bash \"$CLAUDE_PROJECT_DIR/scripts/guard-primary-checkout.sh\"",
            "timeout": 10,
            "statusMessage": "Checking worktree isolation"
          }
        ]
      }
    ]
  }
}
